# new-html-template-engine

./: LICENSE.txt  README.markdown  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/eiryu/nte/: NewTemplateEngine.groovy
src/main/groovy/com/eiryu/templa/: Templa.groovy
src/main/java/com/eiryu/nte/bean/: Tag.java
src/main/java/com/eiryu/templa/bean/: Tag.java
src/test/groovy/: Tmp.groovy
src/test/java/com/eiryu/nte/: NewTemplateEngineTest.java
src/test/java/com/eiryu/templa/: TemplaTest.java
src/test/resources/: input.txt
